{
  "name": "admin",
  "version": "1.0.0",
  "description": "This is the Admin template with the bootstrap 4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "admin",
    "templates",
    "boostrap4",
    "admin",
    "dashboard"
  ],
  "author": "Nirav joshi",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-npm-dist": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "node-sass": "^4.11.0"
  }
}
